{
  "short_name": "Space Digitalia",
  "name": "Space Digitalia",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Space Digitalia",
      "url": "/",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ],
  "sitemap.xml": "https://spacedigitalia.com/sitemap.xml",
  "prefer_related_applications": false,
  "categories": [
    "space",
    "digitalia",
    "web design",
    "web development",
    "web agency",
    "web studio",
    "web company",
    "web agency",
    "web studio",
    "web company"
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "description": "Space Digitalia"
}
